
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at F:\hemant\NewGitProjectsClone\HC_SALARYCTCBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.exe assembly's progress.
The file is located at D:\Projects\Documentation of Salary Breakup HRO to HC\HC_SALARYBREAKUP_HRO_HC_SERVICE\HC_SALARYBREAKUP_HRO_HC_SERVICE\bin\Debug\HC_SALARYBREAKUP_HRO_HC_SERVICE.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
